# mongo-migrate

./: .gitignore  NOTICE  atlassian-ide-plugin.xml  pom.xml  readme.md
mongo-migrate/: pom.xml
mongo-migrate-maven-plugin/: pom.xml
mongo-migrate-maven-plugin/src/main/java/net/bunselmeyer/mongo/maven/plugin/: MigrateMojo.java  MigrationVersionDetails.java
mongo-migrate-maven-plugin/src/test/java/net/bunselmeyer/mongo/maven/plugin/: MigrateMojoTest.java
mongo-migrate/src/main/java/net/bunselmeyer/mongo/annotations/: Connection.java
mongo-migrate/src/main/java/net/bunselmeyer/mongo/migrate/: AbstractMigration.java  Migration.java  MigrationRunner.java
mongo-migrate/src/test/java/net/bunselmeyer/mongo/migrate/: AbstractMigrationTest.java  MigrationTest.java
