<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.bunselmeyer</groupId>
    <artifactId>mongo-migrate-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Mongo Migrate</name>
    <url>http://bunselmeyer.net</url>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.compiler.version>1.6</java.compiler.version>
    </properties>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <modules>
        <module>mongo-migrate</module>
        <module>mongo-migrate-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!--
            - Testing and Test Extension
            -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>

            <!--
            - Logging
            -->

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.1</version>
                <optional>true</optional>
            </dependency>

            <!--
            - Apache Commons
            -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.3</version>
            </dependency>

            <!--
            - Google
            -->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0</version>
            </dependency>

            <!--
            - Maven Mojo
            -->

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.8</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.maven.annomojo</groupId>
                <artifactId>maven-plugin-anno</artifactId>
                <version>1.4.1</version>
            </dependency>

            <dependency>
                <groupId>org.jfrog.jade.plugins.common</groupId>
                <artifactId>jade-plugin-common</artifactId>
                <version>1.3.8</version>
                <scope>compile</scope>
            </dependency>

            <!--
            - Mongo
            -->

            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>2.9.0</version>
            </dependency>

            <!--
            - Joda
            -->

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.1</version>
            </dependency>

        </dependencies>

    </dependencyManagement>
</project>
